<!doctype html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="Misha Karpenko" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@mishakarpenko" />
    <meta name="twitter:title" content="{{ page.title }}" />
    <link rel="shortcut icon" href="/resources/icons/icon64.png">
    <link rel="apple-touch-icon" href="/resources/icons/icon180.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/resources/icons/icon152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/resources/icons/icon180.png">
    <link rel="apple-touch-icon" sizes="167x167" href="/resources/icons/icon167.png">
    <meta name="twitter:description" content="{{ page.excerpt | strip_html }}" />
    <link rel="alternate" type="application/atom+xml" href="rss.xml" title="RSS feed">
    <title>{% if page.url == "/" %} Misha Karpenko {% else %} {{ page.title }} — Misha Karpenko {% endif %}</title>
    <style>
      html { font-family: Georgia, serif; }
      body { width: 640px; font-size: 14pt; line-height: 1.4em; background-color: #fdf6e3; }
      h1 { line-height: 1.1em; }
      @media all and (max-width: 800px) { body { width: auto; } }
      img { width: 100%; }
      .menu { display: flex; padding: 0px; flex-wrap: wrap; }
      .menu li { display: block; margin: 0 10px 10px 0; }
      .highlight { background-color: #ece6d9; padding: 1pt 4pt; }
      blockquote { font-style: italic; }
      .rss { display: block; font-size: medium; }
    </style>
  </head>
  <body>
    {% if page.url != "/" %}
      <a href="{{ site.url }}">&larr; Back to home</a>
    {% endif %}
    <h1>{{ page.title }}</h1>
    {{ content }}
    {% if page.url == "/" %}
      <h2>Blog <a class="rss" href="{{ site.url }}/rss.xml">RSS</a></h2>
      {% assign months = 0 %}
      {% for post in site.posts %}
        {% assign currentdate = post.date | date: "%B %Y" %}
        {% if currentdate != date %}
          {% if months > 0 %}
              </ul>
          {% endif %}
          <h3>{{ currentdate }}</h3>
          <ul>
          {% assign date = currentdate %}
          {% assign months = months | plus:1 %}
        {% endif %}
          <li>{{ post.date | date: "%b %-d" }} — <a href="{{ post.url }}">{{ post.title }}</a></li>
      {% endfor %}
      </ul>
    {% endif %}
  </body>
</html>
